{
  "ConnectionStrings": {
    "Default": "Server=NHUTMINH\\SQLEXPRESS;Database=TrainingProgramService;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "OpenIddict": {
    "Applications": {
      "TrainingProgramService_Web": {
        "ClientId": "TrainingProgramService_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44392"
      },
      "TrainingProgramService_Swagger": {
        "ClientId": "TrainingProgramService_Swagger",
        "RootUrl": "https://localhost:44323"
      }
    }
  }
}
