{
  "App": {
    "SelfUrl": "https://localhost:44339"
  },
  "ConnectionStrings": {
    "Default": "Server=NHUTMINH\\SQLEXPRESS;Database=IdentityService;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "wNUx8kvAUBVXdFu4"
  }
}
